<ui:FluentWindow x:Class="FoldVision.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="{DynamicResource SettingsWinTitle}" Height="830" Width="750"
    Topmost="True" WindowStartupLocation="CenterScreen"
    ResizeMode="CanResize"
    MinHeight="750" MinWidth="750"
    WindowBackdropType="Mica"
    ExtendsContentIntoTitleBar="True"
    WindowCornerPreference="Round"
    Background="Transparent" FontFamily="pack://application:,,,/Fonts/#Poppins">

    <Window.Resources>
        <FontFamily x:Key="BebasFont">pack://application:,,,/Fonts/#Bebas Neue</FontFamily>
        <Style TargetType="TextBlock" x:Key="SettingTitleStyle">
            <Setter Property="FontFamily" Value="{StaticResource BebasFont}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SettingLabelStyle">
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:TitleBar Title="{DynamicResource SettingsWinTitle}" Height="32" Padding="12,0,0,0"
                Margin="0" />
            <Border BorderThickness="0,0,0,1" BorderBrush="#33888888" VerticalAlignment="Bottom" />
        </Grid>
        <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            PreviewMouseWheel="MainScrollViewer_PreviewMouseWheel">

            <Grid MaxWidth="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <StackPanel Margin="24,12,24,24">
                    <StackPanel Orientation="Horizontal" Margin="0,40,0,20">
                        <Image Source="pack://application:,,,/FV.png" Width="40" Height="40"
                            Margin="0,0,12,4" VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource SettingsHeader}" FontSize="40"
                            Style="{StaticResource SettingTitleStyle}" />
                    </StackPanel>

                    <!-- GENERAL -->
                    <ui:CardExpander IsExpanded="True" Margin="0,0,0,8">
                        <ui:CardExpander.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Cog" VerticalAlignment="Center"
                                    Margin="0,0,12,0" />
                                <TextBlock Text="{DynamicResource CatGeneral}" Style="{StaticResource SettingTitleStyle}"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </ui:CardExpander.Header>
                        <StackPanel Margin="0,12,0,0">
                            <!-- Idioma -->
                            <Grid Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconMaterial Kind="Translate"
                                    VerticalAlignment="Center" Margin="0,0,12,0" />
                                <TextBlock Grid.Column="1"
                                    Style="{StaticResource SettingLabelStyle}"
                                    Text="{DynamicResource LanguageHeader}"
                                    VerticalAlignment="Center" />
                                <ComboBox x:Name="LanguageCombo" Grid.Column="2"
                                    SelectionChanged="Language_Changed" Width="200">
                                    <ComboBoxItem Content="{DynamicResource LangSpanish}" Tag="es" />
                                    <ComboBoxItem Content="{DynamicResource LangEnglish}" Tag="en" />
                                </ComboBox>
                            </Grid>

                            <!-- Modo de captura -->
                            <StackPanel Margin="0,12,0,20">
                                <Grid Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <iconPacks:PackIconMaterial Kind="Monitor"
                                        VerticalAlignment="Center" Margin="0,0,12,0" />
                                    <TextBlock Grid.Column="1"
                                        Style="{StaticResource SettingLabelStyle}"
                                        Text="{DynamicResource CaptureMode}"
                                        VerticalAlignment="Center" />
                                </Grid>
                                <ComboBox x:Name="AppModeCombo" SelectionChanged="AppMode_Changed"
                                    HorizontalAlignment="Stretch" Margin="36,0,0,0">
                                    <ComboBoxItem Content="{DynamicResource CaptureModeStatic}" />
                                    <ComboBoxItem Content="{DynamicResource CaptureModeLive}" />
                                </ComboBox>
                            </StackPanel>

                            <!-- AutoStart -->
                            <Grid Margin="0,12,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconMaterial Kind="Power" VerticalAlignment="Center"
                                    Margin="0,0,12,0" />
                                <ui:ToggleSwitch x:Name="AutoStartCheckBox" Grid.Column="1"
                                    FontWeight="Regular" Content="{DynamicResource AutoStart}"
                                    Checked="AutoStart_Changed" Unchecked="AutoStart_Changed" />
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander>

                    <!-- COMPORTAMIENTO -->
                    <ui:CardExpander IsExpanded="True" Margin="0,0,0,8">
                        <ui:CardExpander.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="PuzzleOutline"
                                    VerticalAlignment="Center" Margin="0,0,12,0" />
                                <TextBlock Text="{DynamicResource CatBehavior}"
                                    Style="{StaticResource SettingTitleStyle}"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </ui:CardExpander.Header>
                        <StackPanel Margin="0,12,0,0">
                            <!-- TabletMode -->
                            <Grid Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconMaterial Kind="Tablet" VerticalAlignment="Center"
                                    Margin="0,0,12,0" />
                                <ui:ToggleSwitch x:Name="chkTabletMode" Grid.Column="1"
                                    FontWeight="Regular"
                                    Content="{DynamicResource DisableTabletMode}"
                                    Checked="TabletMode_Changed" Unchecked="TabletMode_Changed" />
                            </Grid>

                            <!-- ShowDebug -->
                            <Grid Margin="0,0,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconMaterial Kind="MonitorEye"
                                    VerticalAlignment="Center" Margin="0,0,12,0" />
                                <ui:ToggleSwitch x:Name="ShowDebugCheckBox" Grid.Column="1"
                                    FontWeight="Regular" Content="{DynamicResource ShowOSD}"
                                    Checked="ShowDebug_Changed" Unchecked="ShowDebug_Changed" />
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander>

                    <!-- APARIENCIA -->
                    <ui:CardExpander IsExpanded="True" Margin="0,0,0,8">
                        <ui:CardExpander.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ImageOutline"
                                    VerticalAlignment="Center" Margin="0,0,12,0" />
                                <TextBlock Text="{DynamicResource CatAppearance}"
                                    Style="{StaticResource SettingTitleStyle}"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </ui:CardExpander.Header>
                        <StackPanel Margin="0,12,0,0">
                            <!-- Profundidad de perspectiva -->
                            <Grid Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconMaterial Kind="CubeOutline"
                                    VerticalAlignment="Center" Margin="0,0,12,0" />
                                <TextBlock Grid.Column="1"
                                    Style="{StaticResource SettingLabelStyle}"
                                    Text="{DynamicResource PerspectiveDepth}"
                                    VerticalAlignment="Center" />
                                <TextBlock x:Name="DepthValue" Grid.Column="2" TextAlignment="Right"
                                    VerticalAlignment="Center" />
                            </Grid>
                            <Slider x:Name="DepthSlider" Minimum="0.5" Maximum="5.0"
                                SmallChange="0.1" LargeChange="0.5"
                                ValueChanged="DepthSlider_Changed" Margin="36,0,0,26" />

                            <!-- Altura máxima -->
                            <Grid Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconMaterial Kind="ArrowExpandVertical"
                                    VerticalAlignment="Center" Margin="0,0,12,0" />
                                <TextBlock Grid.Column="1"
                                    Style="{StaticResource SettingLabelStyle}"
                                    Text="{DynamicResource MaxImageHeight}"
                                    VerticalAlignment="Center" />
                                <TextBlock x:Name="StretchValue" Grid.Column="2"
                                    TextAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                            <Slider x:Name="StretchSlider" Minimum="0.0" Maximum="4.0"
                                SmallChange="0.1" LargeChange="0.5"
                                ValueChanged="StretchSlider_Changed" Margin="36,0,0,26" />

                            <!-- Nivel de blur -->
                            <Grid Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconMaterial Kind="Blur" VerticalAlignment="Center"
                                    Margin="0,0,12,0" />
                                <TextBlock Grid.Column="1"
                                    Style="{StaticResource SettingLabelStyle}"
                                    Text="{DynamicResource BlurIntensity}"
                                    VerticalAlignment="Center" />
                                <TextBlock x:Name="BlurValue" Grid.Column="2" TextAlignment="Right"
                                    VerticalAlignment="Center" />
                            </Grid>
                            <Slider x:Name="BlurSlider" Minimum="0.0" Maximum="2.5"
                                SmallChange="0.05" LargeChange="0.25"
                                ValueChanged="BlurSlider_Changed" Margin="36,0,0,26" />

                            <!-- Inicio de desvanecimiento (opacidad) -->
                            <Grid Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconMaterial Kind="Opacity"
                                    VerticalAlignment="Center" Margin="0,0,12,0" />
                                <TextBlock Grid.Column="1"
                                    Style="{StaticResource SettingLabelStyle}"
                                    Text="{DynamicResource OpacityAnimStart}"
                                    VerticalAlignment="Center" />
                                <TextBlock x:Name="OpacityAnimValue" Grid.Column="2"
                                    TextAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                            <Slider x:Name="OpacityAnimSlider" Minimum="0.0" Maximum="1.0"
                                SmallChange="0.01" LargeChange="0.1"
                                ValueChanged="OpacityAnimSlider_Changed" Margin="36,0,0,14" />
                        </StackPanel>
                    </ui:CardExpander>

                    <!-- ESQUINAS Y MÁSCARA -->
                    <ui:CardExpander IsExpanded="True" Margin="0,0,0,8">
                        <ui:CardExpander.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="CropSquare"
                                    VerticalAlignment="Center" Margin="0,0,12,0" />
                                <TextBlock Text="{DynamicResource CatCorners}"
                                    Style="{StaticResource SettingTitleStyle}"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </ui:CardExpander.Header>
                        <StackPanel Margin="0,12,0,0">
                            <!-- Radio inicial -->
                            <Grid Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconMaterial Kind="VectorRadius"
                                    VerticalAlignment="Center" Margin="0,0,12,0" />
                                <TextBlock Grid.Column="1"
                                    Style="{StaticResource SettingLabelStyle}"
                                    Text="{DynamicResource CornerStartRadius}"
                                    VerticalAlignment="Center" />
                                <TextBlock x:Name="CornerStartValue" Grid.Column="2"
                                    TextAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                            <Slider x:Name="CornerStartSlider" Minimum="0" Maximum="80"
                                SmallChange="1" LargeChange="5"
                                ValueChanged="CornerStartSlider_Changed" Margin="36,0,0,26" />

                            <!-- Radio máximo -->
                            <Grid Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconMaterial Kind="RoundedCorner"
                                    VerticalAlignment="Center" Margin="0,0,12,0" />
                                <TextBlock Grid.Column="1"
                                    Style="{StaticResource SettingLabelStyle}"
                                    Text="{DynamicResource CornerRadius}" VerticalAlignment="Center" />
                                <TextBlock x:Name="CornerValue" Grid.Column="2"
                                    TextAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                            <Slider x:Name="CornerSlider" Minimum="0" Maximum="80" SmallChange="1"
                                LargeChange="5" ValueChanged="CornerSlider_Changed"
                                Margin="36,0,0,26" />

                            <!-- Altura máxima de la máscara -->
                            <Grid Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconMaterial Kind="Crop" VerticalAlignment="Center"
                                    Margin="0,0,12,0" />
                                <TextBlock Grid.Column="1"
                                    Style="{StaticResource SettingLabelStyle}"
                                    Text="{DynamicResource ClipHeight}" VerticalAlignment="Center" />
                                <TextBlock x:Name="ClipHeightValue" Grid.Column="2"
                                    TextAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                            <Slider x:Name="ClipHeightSlider" Minimum="0.0" Maximum="1.0"
                                SmallChange="0.01" LargeChange="0.1"
                                ValueChanged="ClipHeightSlider_Changed" Margin="36,0,0,14" />
                        </StackPanel>
                    </ui:CardExpander>

                    <!-- ANIMACIÓN -->
                    <ui:CardExpander IsExpanded="True" Margin="0,0,0,18">
                        <ui:CardExpander.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="PlayCircle"
                                    VerticalAlignment="Center" Margin="0,0,12,0" />
                                <TextBlock Text="{DynamicResource CatAnimation}"
                                    Style="{StaticResource SettingTitleStyle}"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </ui:CardExpander.Header>
                        <StackPanel Margin="0,12,0,0">
                            <!-- Rango de animación -->
                            <Grid Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconMaterial Kind="Animation"
                                    VerticalAlignment="Center" Margin="0,0,12,0" />
                                <TextBlock Grid.Column="1"
                                    Style="{StaticResource SettingLabelStyle}"
                                    Text="{DynamicResource CornerAnimRange}"
                                    VerticalAlignment="Center" />
                                <TextBlock x:Name="CornerAnimValue" Grid.Column="2"
                                    TextAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                            <Slider x:Name="CornerAnimSlider" Minimum="0.01" Maximum="1.0"
                                SmallChange="0.01" LargeChange="0.1"
                                ValueChanged="CornerAnimSlider_Changed" Margin="36,0,0,26" />

                            <!-- Ángulo inicial -->
                            <Grid Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconMaterial Kind="AngleObtuse"
                                    VerticalAlignment="Center" Margin="0,0,12,0" />
                                <TextBlock Grid.Column="1"
                                    Style="{StaticResource SettingLabelStyle}"
                                    Text="{DynamicResource AngleStart}" VerticalAlignment="Center" />
                                <TextBlock x:Name="AngleStartValue" Grid.Column="2"
                                    TextAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                            <Slider x:Name="AngleStartSlider" Minimum="60" Maximum="130"
                                SmallChange="1" LargeChange="5" ValueChanged="AngleStart_Changed"
                                Margin="36,0,0,26" />

                            <!-- Ángulo máximo -->
                            <Grid Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconMaterial Kind="AngleAcute"
                                    VerticalAlignment="Center" Margin="0,0,12,0" />
                                <TextBlock Grid.Column="1"
                                    Style="{StaticResource SettingLabelStyle}"
                                    Text="{DynamicResource AngleMax}" VerticalAlignment="Center" />
                                <TextBlock x:Name="AngleMaxValue" Grid.Column="2"
                                    TextAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                            <Slider x:Name="AngleMaxSlider" Minimum="100" Maximum="180"
                                SmallChange="1" LargeChange="5" ValueChanged="AngleMax_Changed"
                                Margin="36,0,0,14" />
                        </StackPanel>
                    </ui:CardExpander>

                    <!-- Botones inferiores -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ui:Button x:Name="UninstallBtn" Margin="0,0,10,0" Padding="12,6"
                            Click="Uninstall_Click" Appearance="Danger">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="TrashCan"
                                    VerticalAlignment="Center" Margin="0,0,8,0" />
                                <TextBlock Text="{DynamicResource UninstallButton}"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </ui:Button>
                        <ui:Button Padding="12,6" Click="Reset_Click" Appearance="Secondary">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Restore"
                                    VerticalAlignment="Center" Margin="0,0,8,0" />
                                <TextBlock Text="{DynamicResource ResetDefaults}"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </ui:Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Margin="0,0,24,24">
            <ui:Button x:Name="BtnRedo" Width="30" Height="30" HorizontalAlignment="Center"
                Padding="0" Margin="0,0,0,20" IsEnabled="False" Click="BtnRedo_Click"
                Appearance="Secondary" CornerRadius="15" ToolTip="{DynamicResource FabRedo}">
                <iconPacks:PackIconMaterial Kind="Redo" Width="16" Height="16" />
            </ui:Button>
            <ui:Button x:Name="BtnUndo" Width="30" Height="30" HorizontalAlignment="Center"
                Padding="0" Margin="0,0,0,20" IsEnabled="False" Click="BtnUndo_Click"
                Appearance="Secondary" CornerRadius="15" ToolTip="{DynamicResource FabUndo}">
                <iconPacks:PackIconMaterial Kind="Undo" Width="16" Height="16" />
            </ui:Button>
            <ui:Button x:Name="BtnApply" Width="50" Height="50" HorizontalAlignment="Center"
                Padding="0" Margin="0,0,0,0" IsEnabled="False" Click="BtnApply_Click"
                Appearance="Primary" CornerRadius="25" ToolTip="{DynamicResource FabApply}">
                <iconPacks:PackIconMaterial Kind="Check" Width="24" Height="24" />
            </ui:Button>
        </StackPanel>
    </Grid>
</ui:FluentWindow>